<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sprint II - POE | FALL 2018</title>

    <link id="wsite-base-style" rel="stylesheet" type="text/css"
          href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234"/>
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234"/>
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
          media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="files/main_style.css?1544675763" title="wsite-theme-css"/>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>

    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>
    <style type='text/css'>
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }

        #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }

        .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
        }

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }

        #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }

        .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
        }

        #wsite-title {
        }

        .wsite-menu-default a {
        }

        .wsite-menu a {
        }

        .wsite-image div, .wsite-caption {
        }

        .galleryCaptionInnerText {
        }

        .fancybox-title {
        }

        .wslide-caption-text {
        }

        .wsite-phone {
        }

        .wsite-headline, .wsite-header-section .wsite-content-title {
        }

        .wsite-headline-paragraph, .wsite-header-section .paragraph {
            font-family: "Oswald" !important;
            letter-spacing: 5px !important;
        }

        .wsite-button-inner {
        }

        .wsite-not-footer blockquote {
        }

        .wsite-footer blockquote {
        }

        .blog-header h2 a {
        }

        #wsite-content h2.wsite-product-title {
        }

        .wsite-product .wsite-product-price a {
        }

        @media screen and (min-width: 767px) {
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            }

            #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            }

            .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
            }

            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            }

            #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            }

            .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
            }

            #wsite-title {
            }

            .wsite-menu-default a {
            }

            .wsite-menu a {
            }

            .wsite-image div, .wsite-caption {
            }

            .galleryCaptionInnerText {
            }

            .fancybox-title {
            }

            .wslide-caption-text {
            }

            .wsite-phone {
            }

            .wsite-headline, .wsite-header-section .wsite-content-title {
            }

            .wsite-headline-paragraph, .wsite-header-section .paragraph {
                font-size: 12px !important;
            }

            .wsite-button-inner {
            }

            .wsite-not-footer blockquote {
            }

            .wsite-footer blockquote {
            }

            .blog-header h2 a {
            }

            #wsite-content h2.wsite-product-title {
            }

            .wsite-product .wsite-product-price a {
            }
        }</style>

    <script>
        var STATIC_BASE = '//cdn1.editmysite.com/';
        var ASSETS_BASE = '//cdn2.editmysite.com/';
        var STYLE_PREFIX = 'wsite';
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
    <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
    <script type="text/javascript">
        function initCustomerAccountsModels() {
            (function () {
                _W.setup_rpc({
                    "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
                    "actions": {
                        "CustomerAccounts": [{
                            "name": "login",
                            "len": 2,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "logout",
                            "len": 0,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "getSessionDetails",
                            "len": 0,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "getAccountDetails",
                            "len": 0,
                            "multiple": false,
                            "standalone": false
                        }, {"name": "getOrders", "len": 0, "multiple": false, "standalone": false}, {
                            "name": "register",
                            "len": 4,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "emailExists",
                            "len": 1,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "passwordReset",
                            "len": 1,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "passwordUpdate",
                            "len": 3,
                            "multiple": false,
                            "standalone": false
                        }, {"name": "validateSession", "len": 1, "multiple": false, "standalone": false}]
                    },
                    "namespace": "_W.CustomerAccounts.RPC"
                });
                _W.setup_model_rpc({
                    "rpc_namespace": "_W.CustomerAccounts.RPC",
                    "model_namespace": "_W.CustomerAccounts.BackboneModelData",
                    "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData",
                    "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap",
                    "models": {
                        "CustomerAccounts": {
                            "_class": "CustomerAccounts.Model.CustomerAccounts",
                            "defaults": null,
                            "validation": null,
                            "types": null,
                            "idAttribute": null,
                            "keydefs": null
                        }
                    },
                    "collections": {"CustomerAccounts": {"_class": "CustomerAccounts.Collection.CustomerAccounts"}},
                    "bootstrap": []
                });
            })();
        }

        if (document.createEvent && document.addEventListener) {
            var initEvt = document.createEvent('Event');
            initEvt.initEvent('customerAccountsModelsInitialized', true, false);
            document.dispatchEvent(initEvt);
        } else if (document.documentElement.initCustomerAccountsModels === 0) {
            document.documentElement.initCustomerAccountsModels++
        }
    </script>
    <script type="text/javascript"> _W = _W || {};
    _W.securePrefix = 'UNSET'; </script>
    <script>_W = _W || {};
    _W.customerLocale = "en_US";
    _W.storeName = null;
    _W.storeCountry = "US";
    _W.storeCurrency = "USD";
    _W.storeEuPrivacyPolicyUrl = "";
    com_currentSite = "200407486205593901";
    com_userID = "122541866";</script>
    <script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
    <script>_W.relinquish && _W.relinquish()</script>
    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
    <script> _W.themePlugins = [];</script>
    <script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
    <script type="text/javascript"> window._W = window._W || {};
    _W.showV2Footer = 1; </script>
    <script type="text/javascript"><!--
    var IS_ARCHIVE = 1;

    function initFlyouts() {
        initPublishedFlyoutMenus(
            [{
                "id": "521780434641632200",
                "title": "About",
                "url": "index.html",
                "target": "",
                "nav_menu": false,
                "nonclickable": false
            }, {
                "id": "179331173882218214",
                "title": "System",
                "url": "system.html",
                "target": "",
                "nav_menu": false,
                "nonclickable": false
            }, {
                "id": "927606037877316915",
                "title": "Process",
                "url": "process.html",
                "target": "",
                "nav_menu": false,
                "nonclickable": false
            }],
            "416526973820842538",
            '',
            'active',
            false,
            {
                "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
                "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
                "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
            },
            {}
        )
    }

    //-->
    </script>


</head>
<body class="header-page  wsite-page-sprint-ii  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light">
<div class="wrapper">
    <div class="birdseye-header">
        <div class="nav-wrap">
            <div class="container">
                <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">POE | FALL 2018</span>
	
	</a>

</span></div>
                <div class="nav desktop-nav">
                    <ul class="wsite-menu-default">
                        <li id="pg521780434641632200" class="wsite-menu-item-wrap">
                            <a
                                    href="index.html"
                                    class="wsite-menu-item"
                            >
                                About
                            </a>

                        </li>
                        <li id="pg179331173882218214" class="wsite-menu-item-wrap">
                            <a
                                    href="system.html"
                                    class="wsite-menu-item"
                            >
                                System
                            </a>
                            <div class="wsite-menu-wrap" style="display:none">
                                <ul class="wsite-menu">
                                    <li id="wsite-nav-196103955669100252"
                                        class="wsite-menu-subitem-wrap "
                                    >
                                        <a
                                                href="mechanical.html"
                                                class="wsite-menu-subitem"
                                        >
		<span class="wsite-menu-title">
			Mechanical
		</span>
                                        </a>

                                    </li>
                                    <li id="wsite-nav-534027649695725658"
                                        class="wsite-menu-subitem-wrap "
                                    >
                                        <a
                                                href="electrical.html"
                                                class="wsite-menu-subitem"
                                        >
		<span class="wsite-menu-title">
			Electrical
		</span>
                                        </a>

                                    </li>
                                    <li id="wsite-nav-955457254177403911"
                                        class="wsite-menu-subitem-wrap "
                                    >
                                        <a
                                                href="firmware.html"
                                                class="wsite-menu-subitem"
                                        >
		<span class="wsite-menu-title">
			Firmware
		</span>
                                        </a>

                                    </li>

                                </ul>
                            </div>

                        </li>
                        <li id="pg927606037877316915" class="wsite-menu-item-wrap">
                            <a
                                    href="process.html"
                                    class="wsite-menu-item"
                            >
                                Process
                            </a>
                            <div class="wsite-menu-wrap" style="display:none">
                                <ul class="wsite-menu">
                                    <li id="wsite-nav-984215676190926623"
                                        class="wsite-menu-subitem-wrap "
                                    >
                                        <a
                                                href="sprint-i.html"
                                                class="wsite-menu-subitem"
                                        >
		<span class="wsite-menu-title">
			Sprint I
		</span>
                                        </a>

                                    </li>
                                    <li id="wsite-nav-416526973820842538"
                                        class="wsite-menu-subitem-wrap wsite-nav-current"
                                    >
                                        <a
                                                href="sprint-ii.html"
                                                class="wsite-menu-subitem"
                                        >
		<span class="wsite-menu-title">
			Sprint II
		</span>
                                        </a>

                                    </li>
                                    <li id="wsite-nav-715330875668970951"
                                        class="wsite-menu-subitem-wrap "
                                    >
                                        <a
                                                href="sprint-iii.html"
                                                class="wsite-menu-subitem"
                                        >
		<span class="wsite-menu-title">
			Sprint III
		</span>
                                        </a>

                                    </li>
                                    <li id="wsite-nav-997821975300717212"
                                        class="wsite-menu-subitem-wrap "
                                    >
                                        <a
                                                href="sprint-iv.html"
                                                class="wsite-menu-subitem"
                                        >
		<span class="wsite-menu-title">
			Sprint IV
		</span>
                                        </a>

                                    </li>

                                </ul>
                            </div>

                        </li>
                    </ul>
                </div>
                <label class="hamburger"><span></span></label>
            </div>
        </div>
    </div>

    <div class="banner-wrap">
        <div class="wsite-elements wsite-not-footer wsite-header-elements">
            <div class="wsite-section-wrap">
                <div class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-reveal"
                     style="background-image: url(&quot;/uploads/1/2/2/5/122541866/background-images/257642209.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 49.71% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
                    <div class="wsite-section-content">

                        <div class="container">
                            <div class="banner">
                                <div class="wsite-section-elements">
                                    <h2 class="wsite-content-title"><strong>Sprint II</strong></h2>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class=""></div>
                </div>
            </div>

        </div>

    </div>

    <div class="main-wrap">
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
            <div class="wsite-section-wrap">
                <div class="wsite-section wsite-body-section wsite-background-15">
                    <div class="wsite-section-content">
                        <div class="container">
                            <div class="wsite-section-elements">
                                <h2 class="wsite-content-title">Summary</h2>

                                <div class="paragraph"><span><span>We didn't reach our full MVP this sprint, but we made significant progress on the leaf actuation. We also reached an MVP of light and sound integration for running away. The majority of our time was spent iterating on our physical system and determining better manufacturing methods so we could quickly finish the physical system next sprint.</span></span><br/><br/>
                                </div>

                                <h2 class="wsite-content-title" style="text-align:left;">Progress</h2>

                                <div>
                                    <div class="wsite-multicol">
                                        <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                            <table class="wsite-multicol-table">
                                                <tbody class="wsite-multicol-tbody">
                                                <tr class="wsite-multicol-tr">
                                                    <td class="wsite-multicol-col"
                                                        style="width:29.478260869565%; padding:0 15px;">


                                                        <div>
                                                            <div class="wsite-image wsite-image-border-none "
                                                                 style="padding-top:0px;padding-bottom:10px;margin-left:0px;margin-right:40px;text-align:left">
                                                                <a>
                                                                    <img src="uploads/1/2/2/5/122541866/editor/full-cad-1_1.png?1544574816"
                                                                         alt="Picture"
                                                                         style="width:auto;max-width:100%"/>
                                                                </a>
                                                                <div style="display:block;font-size:90%">Our assembly
                                                                    CAD
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </td>
                                                    <td class="wsite-multicol-col"
                                                        style="width:70.521739130435%; padding:0 15px;">


                                                        <div class="paragraph">&#8203;<span><span>We mostly&nbsp;focused on mechanical integration this sprint and choosing compatible dimensions for each part. To achieve this we created a CAD model of our entire final robot, and started to source parts to match our constraints. This let us test new parts without fabrication to make sure that they would fit in our system</span></span><br/><br/><span><span>Several hours were spent trying to CAD a flowerpot that would be cut with a living spine design out of hardboard, but the dimensions wouldn&rsquo;t fit in the lasercutter so we decided to obtain an actual pre-made flower pot.<br/>&#8203;</span><br/>We then created a lasercut chassis to fit the new flower pot, and a lasercut top to mount our 3D printed stems in. We went through a couple iterations of stems, because they were designed to have a system&nbsp;<span>with two actuator lines. The first line collapses the stem and pulls on the leaf to make it shrink. The second strand of fishing line pulls the stem back into its upright position. Our intention is to hook up the shrinking lines to servos, and use a rubber band on the other line to pull the stem back into shape when the leaf is released.</span></span>
                                                        </div>


                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <span class='imgPusher' style='float:right;height:0px'></span><span
                                    style='display: table;width:auto;position:relative;float:right;max-width:100%;;clear:right;margin-top:0px;*margin-top:0px'><a><img
                                    src="uploads/1/2/2/5/122541866/published/soundsense-sprint2_1.png?1544664510"
                                    style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; border-width:0; max-width:100%"
                                    alt="Picture" class="galleryImageBorder wsite-image"/></a><span
                                    style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"
                                    class="wsite-caption">Diagram of microphone mounting and angle determining process</span></span>
                                <div class="paragraph" style="display:block;"><span><span>The microphone code from the last sprint was completed to detect loud sounds from different directions. The basic algorithm was the same in the last sprint, but this time we made sure that the orientation of the incoming sound would be correctly detected relative to the positions of the three microphones.&nbsp;However, there was one problem. The sound detection code took 50 milliseconds to run, and as a result, the light detection would not work for the duration. In other words, the light detection had a delay of 50 milliseconds because of the new integration of the microphone. Therefore, we had to change our code so that the microphone and the sound systems could work together independently. In order to achieve that, we had to get rid of the while loop used in the sound system completely and use time stamps&nbsp;for the sound detection system.<br/><br/>We integrated all sensing this sprint so the robot could run away from loud sounds and shadows from humans. </span><span>The two components work independently, allowing us to easily test them separately. The light and sound systems mostly worked, but weren&rsquo;t always reliable. A lot of the time the microphones didn&rsquo;t respond because the microphones were mounted facing inward (inside the pot) so they could not directly detect the sound, and the shadow avoidance had issues with timing and direction.</span></span>
                                </div>
                                <hr style="width:100%;clear:both;visibility:hidden;"></hr>

                                <div class="wsite-spacer" style="height:50px;"></div>

                                <div>
                                    <div class="wsite-multicol">
                                        <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                            <table class="wsite-multicol-table">
                                                <tbody class="wsite-multicol-tbody">
                                                <tr class="wsite-multicol-tr">
                                                    <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">


                                                        <div>
                                                            <div class="wsite-image wsite-image-border-none "
                                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                <a>
                                                                    <img src="uploads/1/2/2/5/122541866/circuit-sprint-2_orig.png"
                                                                         alt="Picture"
                                                                         style="width:auto;max-width:100%"/>
                                                                </a>
                                                                <div style="display:block;font-size:90%">Full circuit
                                                                    diagram
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </td>
                                                    <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">


                                                        <div class="paragraph"><br/><span>After successfully detecting the direction of the sound and integrating it with the light system, we needed to create a reaction behavior for our robot to use when it detects a loud noise. We chose to make it rotate quickly to the direction opposite of the incoming sound and then move forward for a short period of time before switching back to its normal behavior. The quick rotating action makes the robot look like got startled and reacted quickly to the loud noise.&nbsp;</span><br/><br/><span><span>We also replaced the wall adapter with batteries so that the robot could run without being tethered to the wall.&nbsp;In the last sprint, we got into troubles with not having enough Analog pins because we planned to use at least 6 of them for the light sensors and microphones. Therefore, in this sprint, we decided to invest on the MEGA so that we could have more pins to work with.</span></span><br/><br/><br/>
                                                        </div>


                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

</div><!-- /.wrapper -->

<div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
        <li id="pg521780434641632200" class="wsite-menu-item-wrap">
            <a
                    href="index.html"
                    class="wsite-menu-item"
            >
                About
            </a>

        </li>
        <li id="pg179331173882218214" class="wsite-menu-item-wrap">
            <a
                    href="system.html"
                    class="wsite-menu-item"
            >
                System
            </a>
            <div class="wsite-menu-wrap" style="display:none">
                <ul class="wsite-menu">
                    <li id="wsite-nav-196103955669100252"
                        class="wsite-menu-subitem-wrap "
                    >
                        <a
                                href="mechanical.html"
                                class="wsite-menu-subitem"
                        >
		<span class="wsite-menu-title">
			Mechanical
		</span>
                        </a>

                    </li>
                    <li id="wsite-nav-534027649695725658"
                        class="wsite-menu-subitem-wrap "
                    >
                        <a
                                href="electrical.html"
                                class="wsite-menu-subitem"
                        >
		<span class="wsite-menu-title">
			Electrical
		</span>
                        </a>

                    </li>
                    <li id="wsite-nav-955457254177403911"
                        class="wsite-menu-subitem-wrap "
                    >
                        <a
                                href="firmware.html"
                                class="wsite-menu-subitem"
                        >
		<span class="wsite-menu-title">
			Firmware
		</span>
                        </a>

                    </li>

                </ul>
            </div>

        </li>
        <li id="pg927606037877316915" class="wsite-menu-item-wrap">
            <a
                    href="process.html"
                    class="wsite-menu-item"
            >
                Process
            </a>
            <div class="wsite-menu-wrap" style="display:none">
                <ul class="wsite-menu">
                    <li id="wsite-nav-984215676190926623"
                        class="wsite-menu-subitem-wrap "
                    >
                        <a
                                href="sprint-i.html"
                                class="wsite-menu-subitem"
                        >
		<span class="wsite-menu-title">
			Sprint I
		</span>
                        </a>

                    </li>
                    <li id="wsite-nav-416526973820842538"
                        class="wsite-menu-subitem-wrap wsite-nav-current"
                    >
                        <a
                                href="sprint-ii.html"
                                class="wsite-menu-subitem"
                        >
		<span class="wsite-menu-title">
			Sprint II
		</span>
                        </a>

                    </li>
                    <li id="wsite-nav-715330875668970951"
                        class="wsite-menu-subitem-wrap "
                    >
                        <a
                                href="sprint-iii.html"
                                class="wsite-menu-subitem"
                        >
		<span class="wsite-menu-title">
			Sprint III
		</span>
                        </a>

                    </li>
                    <li id="wsite-nav-997821975300717212"
                        class="wsite-menu-subitem-wrap "
                    >
                        <a
                                href="sprint-iv.html"
                                class="wsite-menu-subitem"
                        >
		<span class="wsite-menu-title">
			Sprint IV
		</span>
                        </a>

                    </li>

                </ul>
            </div>

        </li>
    </ul>
</div>

<script type="text/javascript" src="files/theme/plugins.js"></script>
<script type="text/javascript" src="files/theme/custom.js"></script>
<div id="customer-accounts-app"></div>

</body>
</html>
