<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true&stealth=false"></script>
    <title>Sprint III - POE | FALL 2018</title>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <link id="wsite-base-style" rel="stylesheet" type="text/css"
          href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234"/>
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234"/>
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
          media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="files/main_style.css?1544675763" title="wsite-theme-css"/>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>

    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>
    <style type='text/css'>
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }

        #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }

        .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
        }

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }

        #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }

        .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
        }

        #wsite-title {
        }

        .wsite-menu-default a {
        }

        .wsite-menu a {
        }

        .wsite-image div, .wsite-caption {
        }

        .galleryCaptionInnerText {
        }

        .fancybox-title {
        }

        .wslide-caption-text {
        }

        .wsite-phone {
        }

        .wsite-headline, .wsite-header-section .wsite-content-title {
        }

        .wsite-headline-paragraph, .wsite-header-section .paragraph {
            font-family: "Oswald" !important;
            letter-spacing: 5px !important;
        }

        .wsite-button-inner {
        }

        .wsite-not-footer blockquote {
        }

        .wsite-footer blockquote {
        }

        .blog-header h2 a {
        }

        #wsite-content h2.wsite-product-title {
        }

        .wsite-product .wsite-product-price a {
        }

        @media screen and (min-width: 767px) {
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            }

            #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            }

            .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
            }

            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            }

            #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            }

            .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
            }

            #wsite-title {
            }

            .wsite-menu-default a {
            }

            .wsite-menu a {
            }

            .wsite-image div, .wsite-caption {
            }

            .galleryCaptionInnerText {
            }

            .fancybox-title {
            }

            .wslide-caption-text {
            }

            .wsite-phone {
            }

            .wsite-headline, .wsite-header-section .wsite-content-title {
            }

            .wsite-headline-paragraph, .wsite-header-section .paragraph {
                font-size: 12px !important;
            }

            .wsite-button-inner {
            }

            .wsite-not-footer blockquote {
            }

            .wsite-footer blockquote {
            }

            .blog-header h2 a {
            }

            #wsite-content h2.wsite-product-title {
            }

            .wsite-product .wsite-product-price a {
            }
        }</style>

    <script>
        var STATIC_BASE = '//cdn1.editmysite.com/';
        var ASSETS_BASE = '//cdn2.editmysite.com/';
        var STYLE_PREFIX = 'wsite';
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
    <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
    <script type="text/javascript">
        function initCustomerAccountsModels() {
            (function () {
                _W.setup_rpc({
                    "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
                    "actions": {
                        "CustomerAccounts": [{
                            "name": "login",
                            "len": 2,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "logout",
                            "len": 0,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "getSessionDetails",
                            "len": 0,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "getAccountDetails",
                            "len": 0,
                            "multiple": false,
                            "standalone": false
                        }, {"name": "getOrders", "len": 0, "multiple": false, "standalone": false}, {
                            "name": "register",
                            "len": 4,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "emailExists",
                            "len": 1,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "passwordReset",
                            "len": 1,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "passwordUpdate",
                            "len": 3,
                            "multiple": false,
                            "standalone": false
                        }, {"name": "validateSession", "len": 1, "multiple": false, "standalone": false}]
                    },
                    "namespace": "_W.CustomerAccounts.RPC"
                });
                _W.setup_model_rpc({
                    "rpc_namespace": "_W.CustomerAccounts.RPC",
                    "model_namespace": "_W.CustomerAccounts.BackboneModelData",
                    "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData",
                    "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap",
                    "models": {
                        "CustomerAccounts": {
                            "_class": "CustomerAccounts.Model.CustomerAccounts",
                            "defaults": null,
                            "validation": null,
                            "types": null,
                            "idAttribute": null,
                            "keydefs": null
                        }
                    },
                    "collections": {"CustomerAccounts": {"_class": "CustomerAccounts.Collection.CustomerAccounts"}},
                    "bootstrap": []
                });
            })();
        }

        if (document.createEvent && document.addEventListener) {
            var initEvt = document.createEvent('Event');
            initEvt.initEvent('customerAccountsModelsInitialized', true, false);
            document.dispatchEvent(initEvt);
        } else if (document.documentElement.initCustomerAccountsModels === 0) {
            document.documentElement.initCustomerAccountsModels++
        }
    </script>
    <script type="text/javascript"> _W = _W || {};
    _W.securePrefix = 'UNSET'; </script>
    <script>_W = _W || {};
    _W.customerLocale = "en_US";
    _W.storeName = null;
    _W.storeCountry = "US";
    _W.storeCurrency = "USD";
    _W.storeEuPrivacyPolicyUrl = "";
    com_currentSite = "200407486205593901";
    com_userID = "122541866";</script>
    <script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
    <script>_W.relinquish && _W.relinquish()</script>
    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
    <script> _W.themePlugins = [];</script>
    <script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
    <script type="text/javascript"> window._W = window._W || {};
    _W.showV2Footer = 1; </script>
    <script type="text/javascript"><!--
    var IS_ARCHIVE = 1;

    function initFlyouts() {
        initPublishedFlyoutMenus(
            [{
                "id": "521780434641632200",
                "title": "About",
                "url": "index.html",
                "target": "",
                "nav_menu": false,
                "nonclickable": false
            }, {
                "id": "179331173882218214",
                "title": "System",
                "url": "system.html",
                "target": "",
                "nav_menu": false,
                "nonclickable": false
            }, {
                "id": "927606037877316915",
                "title": "Process",
                "url": "process.html",
                "target": "",
                "nav_menu": false,
                "nonclickable": false
            }],
            "715330875668970951",
            '',
            'active',
            false,
            {
                "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
                "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
                "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
            },
            {}
        )
    }

    //-->
    </script>


</head>
<body class="header-page  wsite-page-sprint-iii  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light">
<div class="wrapper">
    <div class="birdseye-header">
        <div class="nav-wrap">
            <div class="container">
                <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">POE | FALL 2018</span>
	
	</a>

</span></div>
                <div class="nav desktop-nav">
                    <ul class="wsite-menu-default">
                        <li id="pg521780434641632200" class="wsite-menu-item-wrap">
                            <a
                                    href="index.html"
                                    class="wsite-menu-item"
                            >
                                About
                            </a>

                        </li>
                        <li id="pg179331173882218214" class="wsite-menu-item-wrap">
                            <a
                                    href="system.html"
                                    class="wsite-menu-item"
                            >
                                System
                            </a>
                            <div class="wsite-menu-wrap" style="display:none">
                                <ul class="wsite-menu">
                                    <li id="wsite-nav-196103955669100252"
                                        class="wsite-menu-subitem-wrap "
                                    >
                                        <a
                                                href="mechanical.html"
                                                class="wsite-menu-subitem"
                                        >
		<span class="wsite-menu-title">
			Mechanical
		</span>
                                        </a>

                                    </li>
                                    <li id="wsite-nav-534027649695725658"
                                        class="wsite-menu-subitem-wrap "
                                    >
                                        <a
                                                href="electrical.html"
                                                class="wsite-menu-subitem"
                                        >
		<span class="wsite-menu-title">
			Electrical
		</span>
                                        </a>

                                    </li>
                                    <li id="wsite-nav-955457254177403911"
                                        class="wsite-menu-subitem-wrap "
                                    >
                                        <a
                                                href="firmware.html"
                                                class="wsite-menu-subitem"
                                        >
		<span class="wsite-menu-title">
			Firmware
		</span>
                                        </a>

                                    </li>

                                </ul>
                            </div>

                        </li>
                        <li id="pg927606037877316915" class="wsite-menu-item-wrap">
                            <a
                                    href="process.html"
                                    class="wsite-menu-item"
                            >
                                Process
                            </a>
                            <div class="wsite-menu-wrap" style="display:none">
                                <ul class="wsite-menu">
                                    <li id="wsite-nav-984215676190926623"
                                        class="wsite-menu-subitem-wrap "
                                    >
                                        <a
                                                href="sprint-i.html"
                                                class="wsite-menu-subitem"
                                        >
		<span class="wsite-menu-title">
			Sprint I
		</span>
                                        </a>

                                    </li>
                                    <li id="wsite-nav-416526973820842538"
                                        class="wsite-menu-subitem-wrap "
                                    >
                                        <a
                                                href="sprint-ii.html"
                                                class="wsite-menu-subitem"
                                        >
		<span class="wsite-menu-title">
			Sprint II
		</span>
                                        </a>

                                    </li>
                                    <li id="wsite-nav-715330875668970951"
                                        class="wsite-menu-subitem-wrap wsite-nav-current"
                                    >
                                        <a
                                                href="sprint-iii.html"
                                                class="wsite-menu-subitem"
                                        >
		<span class="wsite-menu-title">
			Sprint III
		</span>
                                        </a>

                                    </li>
                                    <li id="wsite-nav-997821975300717212"
                                        class="wsite-menu-subitem-wrap "
                                    >
                                        <a
                                                href="sprint-iv.html"
                                                class="wsite-menu-subitem"
                                        >
		<span class="wsite-menu-title">
			Sprint IV
		</span>
                                        </a>

                                    </li>

                                </ul>
                            </div>

                        </li>
                    </ul>
                </div>
                <label class="hamburger"><span></span></label>
            </div>
        </div>
    </div>

    <div class="banner-wrap">
        <div class="wsite-elements wsite-not-footer wsite-header-elements">
            <div class="wsite-section-wrap">
                <div class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-reveal"
                     style="background-image: url(&quot;/uploads/1/2/2/5/122541866/background-images/1953449507.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
                    <div class="wsite-section-content">

                        <div class="container">
                            <div class="banner">
                                <div class="wsite-section-elements">
                                    <h2 class="wsite-content-title"><strong>Sprint III</strong></h2>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class=""></div>
                </div>
            </div>

        </div>

    </div>

    <div class="main-wrap">
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
            <div class="wsite-section-wrap">
                <div class="wsite-section wsite-body-section wsite-background-16">
                    <div class="wsite-section-content">
                        <div class="container">
                            <div class="wsite-section-elements">
                                <h2 class="wsite-content-title"><br/>&#8203;<br/><br/><br/>&#8203;Summary</h2>

                                <div class="paragraph"><span><span>&#8203;During this sprint we were able to get all individual components working and we began our full integration. The biggest major achievement was getting multiple leaves to autonomously actuate from the same servo. We began to test movement on the new flower pot chassis as well, and experimented with Bluetooth wireless control.</span></span>
                                </div>

                                <h2 class="wsite-content-title">Progress</h2>

                                <div>
                                    <div class="wsite-multicol">
                                        <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                            <table class="wsite-multicol-table">
                                                <tbody class="wsite-multicol-tbody">
                                                <tr class="wsite-multicol-tr">
                                                    <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">


                                                        <div class="paragraph"><br/><br/><br/><span><span>&#8203;We replaced our cardboard flower pot with a real plastic flower pot this sprint, and we lasercut a chassis and a base for the stems to attach to. We created intermediary 3D printed pieces to attach the stems to the lasercut base, and we attached servos to the base with mounts. We attached the leaves to the servos this sprint and got them shrinking, as well as the stems collapsing and standing up. We did this with two strands of fishing line per leaf, one to pull the leaves and stem down, and one to pull the stem up. We initially got this working with the lines for pulling down connected to a servo and the pulley for pulling up connected to a rubber band. This worked, but it was unreliable. The design was then changed to having the up fishing line on the top half of the servo horn and the down line on the bottom half. </span></span>
                                                        </div>


                                                    </td>
                                                    <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">


                                                        <div>
                                                            <div id="627106881932747760" align="center"
                                                                 style="width: 100%; overflow-y: hidden;"
                                                                 class="wcustomhtml">
                                                                <iframe src="https://drive.google.com/file/d/1pX20nbGvixjYmJD9hmIhP31AHXqit3hH/preview"
                                                                        width="680" height="480"></iframe>
                                                            </div>


                                                        </div>


                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="wsite-multicol">
                                        <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                            <table class="wsite-multicol-table">
                                                <tbody class="wsite-multicol-tbody">
                                                <tr class="wsite-multicol-tr">
                                                    <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">


                                                        <div>
                                                            <div class="wsite-image wsite-image-border-medium "
                                                                 style="padding-top:5px;padding-bottom:10px;margin-left:0px;margin-right:50px;text-align:center">
                                                                <a>
                                                                    <img src="uploads/1/2/2/5/122541866/editor/stem-sketch.jpg?1544575822"
                                                                         alt="Picture"
                                                                         style="width:auto;max-width:100%"/>
                                                                </a>
                                                                <div style="display:block;font-size:90%">Sketch of stem
                                                                    design
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </td>
                                                    <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">


                                                        <div class="paragraph"><span><span><br/><br/><br/>&#8203;The stem design had already gone through a few iterations by this point. A proof of concept was made out of two straws, and another prototype was made of wood, since we&rsquo;d had some trouble with the first 3D printed stems, because each stem part was printed in two parts in order to leave the fishing line channel open, and then glued together. The glue didn&rsquo;t really work though, and the line kept getting caught in between the two halves. Finally this sprint we improved our stem design so it could be printed as a whole. We avoided printing supports in the fishing line channel by making the inner tube oval shaped such that the printer could bridge the gap without support material. This allowed for a smooth passage for the fishing line. </span></span><br/><br/>&#8203;
                                                        </div>


                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="wsite-multicol">
                                        <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                            <table class="wsite-multicol-table">
                                                <tbody class="wsite-multicol-tbody">
                                                <tr class="wsite-multicol-tr">
                                                    <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">


                                                        <div class="paragraph"><span><span><br/><br/>&#8203;We added a bluetooth module to our Arduino in this sprint and configured it with a mobile app to send and receive serial input to control behavior from a phone.<br/></span></span><br/><span><span>We created an app in Java so we could add more interesting behaviors to our robot and switch between different behaviors using a mobile phone. We considered implementing an excited behavior that makes the robot run away more quickly, or a sleeping&nbsp;behavior that makes the robot stop moving and shrink its leaves.</span></span><br/><br/><span><span>We had already found a way to implement multiple behaviors in pseudo-parallel. In the last sprint, we wanted the robot to run away from sound while pulling down the leaves. We had already written the code&nbsp;but couldn&rsquo;t test it because the mechanical system was not ready for it yet. &nbsp;</span></span><br/>&#8203;
                                                        </div>


                                                    </td>
                                                    <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">


                                                        <div>
                                                            <div class="wsite-image wsite-image-border-none "
                                                                 style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                <a>
                                                                    <img src="uploads/1/2/2/5/122541866/mobile-resize_orig.gif"
                                                                         alt="Picture"
                                                                         style="width:auto;max-width:100%"/>
                                                                </a>
                                                                <div style="display:block;font-size:90%">Mobile app
                                                                    prototype
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

</div><!-- /.wrapper -->

<div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
        <li id="pg521780434641632200" class="wsite-menu-item-wrap">
            <a
                    href="index.html"
                    class="wsite-menu-item"
            >
                About
            </a>

        </li>
        <li id="pg179331173882218214" class="wsite-menu-item-wrap">
            <a
                    href="system.html"
                    class="wsite-menu-item"
            >
                System
            </a>
            <div class="wsite-menu-wrap" style="display:none">
                <ul class="wsite-menu">
                    <li id="wsite-nav-196103955669100252"
                        class="wsite-menu-subitem-wrap "
                    >
                        <a
                                href="mechanical.html"
                                class="wsite-menu-subitem"
                        >
		<span class="wsite-menu-title">
			Mechanical
		</span>
                        </a>

                    </li>
                    <li id="wsite-nav-534027649695725658"
                        class="wsite-menu-subitem-wrap "
                    >
                        <a
                                href="electrical.html"
                                class="wsite-menu-subitem"
                        >
		<span class="wsite-menu-title">
			Electrical
		</span>
                        </a>

                    </li>
                    <li id="wsite-nav-955457254177403911"
                        class="wsite-menu-subitem-wrap "
                    >
                        <a
                                href="firmware.html"
                                class="wsite-menu-subitem"
                        >
		<span class="wsite-menu-title">
			Firmware
		</span>
                        </a>

                    </li>

                </ul>
            </div>

        </li>
        <li id="pg927606037877316915" class="wsite-menu-item-wrap">
            <a
                    href="process.html"
                    class="wsite-menu-item"
            >
                Process
            </a>
            <div class="wsite-menu-wrap" style="display:none">
                <ul class="wsite-menu">
                    <li id="wsite-nav-984215676190926623"
                        class="wsite-menu-subitem-wrap "
                    >
                        <a
                                href="sprint-i.html"
                                class="wsite-menu-subitem"
                        >
		<span class="wsite-menu-title">
			Sprint I
		</span>
                        </a>

                    </li>
                    <li id="wsite-nav-416526973820842538"
                        class="wsite-menu-subitem-wrap "
                    >
                        <a
                                href="sprint-ii.html"
                                class="wsite-menu-subitem"
                        >
		<span class="wsite-menu-title">
			Sprint II
		</span>
                        </a>

                    </li>
                    <li id="wsite-nav-715330875668970951"
                        class="wsite-menu-subitem-wrap wsite-nav-current"
                    >
                        <a
                                href="sprint-iii.html"
                                class="wsite-menu-subitem"
                        >
		<span class="wsite-menu-title">
			Sprint III
		</span>
                        </a>

                    </li>
                    <li id="wsite-nav-997821975300717212"
                        class="wsite-menu-subitem-wrap "
                    >
                        <a
                                href="sprint-iv.html"
                                class="wsite-menu-subitem"
                        >
		<span class="wsite-menu-title">
			Sprint IV
		</span>
                        </a>

                    </li>

                </ul>
            </div>

        </li>
    </ul>
</div>

<script type="text/javascript" src="files/theme/plugins.js"></script>
<script type="text/javascript" src="files/theme/custom.js"></script>
<div id="customer-accounts-app"></div>
<script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>


</body>
</html>
