<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true&stealth=false"></script>
		<title>System - POE | FALL 2018</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1544675763" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Oswald" !important;letter-spacing: 5px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:12px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "200407486205593901";
			com_userID = "122541866";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"521780434641632200","title":"About","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"179331173882218214","title":"System","url":"system.html","target":"","nav_menu":false,"nonclickable":false},{"id":"927606037877316915","title":"Process","url":"process.html","target":"","nav_menu":false,"nonclickable":false}],
			"179331173882218214",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-system  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">POE | FALL 2018</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg521780434641632200" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="system.html"
				class="wsite-menu-item"
				>
				System
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-196103955669100252"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="mechanical.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Mechanical
		</span>
	</a>
	
</li>
<li id="wsite-nav-534027649695725658"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="electrical.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Electrical
		</span>
	</a>
	
</li>
<li id="wsite-nav-955457254177403911"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="firmware.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Firmware
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg927606037877316915" class="wsite-menu-item-wrap">
			<a
						href="process.html"
				class="wsite-menu-item"
				>
				Process
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-984215676190926623"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="sprint-i.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sprint I
		</span>
	</a>
	
</li>
<li id="wsite-nav-416526973820842538"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="sprint-ii.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sprint II
		</span>
	</a>
	
</li>
<li id="wsite-nav-715330875668970951"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="sprint-iii.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sprint III
		</span>
	</a>
	
</li>
<li id="wsite-nav-997821975300717212"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="sprint-iv.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sprint IV
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 315px;vertical-align: middle;background-image: url('./uploads/1/2/2/5/122541866/Coffee.jpg') ;background-repeat: no-repeat ;background-position: 50.00% 71.08% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-11" style="background-color: #ffffff;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -45px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:41.570247933884%; padding:0 45px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/2/2/5/122541866/48362651-727690737623950-4871662811215822848-n_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:58.429752066116%; padding:0 45px;">
					
						

<div class="wsite-spacer" style="height:29px;"></div>

<h2 class="wsite-content-title" style="text-align:left;">FINAL PRODUCT</h2>

<div class="paragraph" style="text-align:left;">The Scaredy Plant is an antisocial plant-based robot that hates humans and loves running away from its problems. It believably demonstrates fear, and can experience behavior modifications based on user input.<br /><br />&#8203;Our robot is based off of sensitive plants, and displays fear and retreats from sensory input. The physical form of our robot is a flower pot with a wheeled base and actuating leaves and stems. With an array of photo resistors and microphones, the scaredy plant can detect human shadows and loud noises and react accordingly. Some of the signature behaviors include running away from humans and shrinking at loud sounds.</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:53px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<h2 class="wsite-content-title">MECHANICAL SYSTEM</h2>

<div class="paragraph">Our final mechanical system consists of four servos pulling two leaves each. The servos are mounted to a custom servo horn with a pulley system that pulls on 3D printed collapsible stems. Each stem is connected to one origami leaf with fishing line running through the middle to pull it closed. All of this is mounted on a flower pot chassis with a wheeled base. For complete assembly instructions and CAD files click <a href="mechanical.html">here</a>.<br /><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/2/2/5/122541866/pot-resize_1_orig.gif" alt="Picture" style="width:315;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:39px;"></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/2/2/5/122541866/circuit-sprint-2_1_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title">ELECTRICAL SYSTEM</h2>

<div class="paragraph">Our final electrical system consists of an Arduino Mega, 3 photo resistors, and 3 microphones. It is powered by two battery packs with 4 AA batteries each. For complete assembly instructions and circuit diagrams click <a href="electrical.html">here</a>.</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title">FIRMWARE</h2>

<div class="paragraph">Our software is written in C++ for Arduino. It drives the behaviors of running away from human shadows and startling sounds. For diagrams and overview click <a href="firmware.html">here</a>. For complete source code click <a href="https://github.com/mhreid/ScaredyPlants/tree/master/FilesOnRobot/NewLightSoundLeaf" target="_blank">here</a>.</div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/2/2/5/122541866/code_2_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:center;">BUDGET</h2>

<div id="241568819298496023"><div><style type="text/css">
	#element-00b86c5e-a261-4b3d-8d9b-d9eaee8e4aa8 .simple-table-wrapper {
  padding: 20px 0;
}
#element-00b86c5e-a261-4b3d-8d9b-d9eaee8e4aa8 .simple-table {
  width: 100%;
  border: 1px solid #C9CDCF;
  border-spacing: 0;
}
#element-00b86c5e-a261-4b3d-8d9b-d9eaee8e4aa8 .simple-table td.cell {
  border-right: 1px solid #C9CDCF;
  border-bottom: 1px solid #C9CDCF;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 50%;
}
#element-00b86c5e-a261-4b3d-8d9b-d9eaee8e4aa8 .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
#element-00b86c5e-a261-4b3d-8d9b-d9eaee8e4aa8 .simple-table.style-top tr:first-child td,
#element-00b86c5e-a261-4b3d-8d9b-d9eaee8e4aa8 .simple-table.style-side td:first-of-type {
  background-color: #F8F8F8;
}
#element-00b86c5e-a261-4b3d-8d9b-d9eaee8e4aa8 .simple-table.style-top tr:first-child td .paragraph,
#element-00b86c5e-a261-4b3d-8d9b-d9eaee8e4aa8 .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-00b86c5e-a261-4b3d-8d9b-d9eaee8e4aa8 .simple-table tr:last-child td {
  border-bottom: none;
}
#element-00b86c5e-a261-4b3d-8d9b-d9eaee8e4aa8 .simple-table td:last-of-type {
  border-right: none;
}
#element-00b86c5e-a261-4b3d-8d9b-d9eaee8e4aa8 .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-00b86c5e-a261-4b3d-8d9b-d9eaee8e4aa8" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-top">
      <tr>
          <td class="cell"><div class="paragraph">Item</div></td>
          <td class="cell"><div class="paragraph">Cost</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><a href="https://www.homedepot.com/p/Bloem-16-x-14-25-Exotica-Dura-Cotta-Plastic-Planter-DC16-56/205061138" target="_blank">Flower Pot</a></div></td>
          <td class="cell"><div class="paragraph">$11.23</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><a href="https://www.homedepot.com/p/Columbia-Forest-Products-1-4-in-x-2-ft-x-2-ft-PureBond-Poplar-Plywood-Project-Panel-Free-Custom-Cut-Available-2908/204853843" target="_blank">Wood Sheet x 2</a></div></td>
          <td class="cell"><div class="paragraph">$12.00</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><a href="https://store.arduino.cc/usa/arduino-mega-2560-rev3" target="_blank">Arduino Mega</a></div></td>
          <td class="cell"><div class="paragraph">$38.50</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><a href="https://www.adafruit.com/product/1438" target="_blank">Adafruit Motor Shield</a></div></td>
          <td class="cell"><div class="paragraph">$19.95</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><a href="http://www.youdoitelectronics.com/velleman-bluetooth-transmission-module-vma302?fee=2&amp;fep=3513" target="_blank">Bluetooth Module</a></div></td>
          <td class="cell"><div class="paragraph">$13.30</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><a href="http://www.youdoitelectronics.com/hitec-hs-422-servo-standard-size-hs-422?fee=2&amp;fep=2165" target="_blank">4 Servo Motors</a></div></td>
          <td class="cell"><div class="paragraph">$45.96</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph" style="text-align:center;"><a href="http://www.youdoitelectronics.com/velleman-half-size-breadboard-400-tie-points-vtbb3?fee=2&amp;fep=4213" target="_blank">Solderless Breadboard</a></div></td>
          <td class="cell"><div class="paragraph" style="text-align:center;">&#8203;$3.05</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><a href="https://www.amazon.com/UniHobby-Uniaxial-Support-Bracket-Compatible/dp/B072HRR8W4/ref=sr_1_4?ie=UTF8&amp;qid=1544653465&amp;sr=8-4&amp;keywords=motor+wheel+robot" target="_blank">2 Drive Motors and Wheels</a></div></td>
          <td class="cell"><div class="paragraph">$16.95</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><a href="https://www.amazon.com/Cofufu-Plastic-Rectangle-Swivel-Caster/dp/B00F5PNISQ/ref=sr_1_12?ie=UTF8&amp;qid=1544653048&amp;sr=8-12&amp;keywords=caster+wheel" target="_blank">Caster Wheel</a></div></td>
          <td class="cell"><div class="paragraph">$6.70</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><a href="http://www.youdoitelectronics.com/velleman-sound-sensor-module-vma309?fee=2&amp;fep=3517" target="_blank">3 Microphone Modules</a></div></td>
          <td class="cell"><div class="paragraph">$12.60</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><a href="http://www.youdoitelectronics.com/philmore-cadmium-sulfide-photo-cell-3pk-10805?fee=2&amp;fep=1097" target="_blank">3 Photo Resistors</a></div></td>
          <td class="cell"><div class="paragraph">$2.26</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><a href="http://www.youdoitelectronics.com/eveready-super-heavy-duty-aa-battery-4pk-1215sw-4?fee=2&amp;fep=1150" target="_blank">16 AA Batteries</a></div></td>
          <td class="cell"><div class="paragraph">$6.00</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><a href="https://hatchbox3d.com/collections/pla/products/3d-pla-1kg1-75-grn" target="_blank">3D Printer Filament</a></div></td>
          <td class="cell"><div class="paragraph">$24.00</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><a href="https://www.amazon.com/Cre8-Page-Cardstock-Scrapbooking-blowoutbuy/dp/B010GNHGNY/ref=sr_1_17?ie=UTF8&amp;qid=1544653201&amp;sr=8-17&amp;keywords=green+cardstock" target="_blank">Green Cardstock</a></div></td>
          <td class="cell"><div class="paragraph">$6.98</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><a href="https://www.amazon.com/dp/B076Q5YG98/ref=twister_B07CQBKTJG?_encoding=UTF8&amp;psc=1" target="_blank">Fishing Line</a></div></td>
          <td class="cell"><div class="paragraph">$4.88</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><strong><a href="https://www.amazon.com/WINGONEER-Battery-Holder-Wired-Switch/dp/B01H6J5UM0/ref=sr_1_9?ie=UTF8&amp;qid=1544655106&amp;sr=8-9&amp;keywords=aa+battery+pack+wired" target="_blank" style=""><font size="3">2 AA Battery Packs</font></a></strong></div></td>
          <td class="cell"><div class="paragraph"><font size="4">$5.95</font></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"><strong><font size="6">TOTAL</font></strong></div></td>
          <td class="cell"><div class="paragraph"><strong><font size="6">$230.31</font></strong></div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement241568819298496023() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');   
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1}],"rows_each":[{"rows_index":0},{"rows_index":1},{"rows_index":2},{"rows_index":3},{"rows_index":4},{"rows_index":5},{"rows_index":6},{"rows_index":7},{"rows_index":8},{"rows_index":9},{"rows_index":10},{"rows_index":11},{"rows_index":12},{"rows_index":13},{"rows_index":14},{"rows_index":15},{"rows_index":16},{"rows_index":17}],"columns":2,"rows":18,"style":"top","alignment":"center","titleColor":"#F8F8F8","backgroundColor":"#FFFFFF","borderColor":"#C9CDCF","tableSizes":[49,50]});
			_Element.prototype.settings.page_element_id = "241568819298496023";

			_Element.prototype.element_id = "00b86c5e-a261-4b3d-8d9b-d9eaee8e4aa8";
			_Element.prototype.user_id = "122541866";
			_Element.prototype.site_id = "200407486205593901";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-00b86c5e-a261-4b3d-8d9b-d9eaee8e4aa8'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement241568819298496023();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement241568819298496023, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement241568819298496023();
		}
	});
}

</script></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="免費網站">Weebly</a></div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg521780434641632200" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				About
    			</a>
    			
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="system.html"
    				class="wsite-menu-item"
    				>
    				System
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-196103955669100252"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="mechanical.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Mechanical
		</span>
	</a>
	
</li>
<li id="wsite-nav-534027649695725658"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="electrical.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Electrical
		</span>
	</a>
	
</li>
<li id="wsite-nav-955457254177403911"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="firmware.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Firmware
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg927606037877316915" class="wsite-menu-item-wrap">
    			<a
    						href="process.html"
    				class="wsite-menu-item"
    				>
    				Process
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-984215676190926623"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="sprint-i.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sprint I
		</span>
	</a>
	
</li>
<li id="wsite-nav-416526973820842538"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="sprint-ii.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sprint II
		</span>
	</a>
	
</li>
<li id="wsite-nav-715330875668970951"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="sprint-iii.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sprint III
		</span>
	</a>
	
</li>
<li id="wsite-nav-997821975300717212"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="sprint-iv.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sprint IV
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
