<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Electrical - POE | FALL 2018</title>

    <link id="wsite-base-style" rel="stylesheet" type="text/css"
          href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234"/>
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234"/>
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
          media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="files/main_style.css?1544675763" title="wsite-theme-css"/>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>

    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>
    <style type='text/css'>
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }

        #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }

        .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
        }

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }

        #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }

        .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
        }

        #wsite-title {
        }

        .wsite-menu-default a {
        }

        .wsite-menu a {
        }

        .wsite-image div, .wsite-caption {
        }

        .galleryCaptionInnerText {
        }

        .fancybox-title {
        }

        .wslide-caption-text {
        }

        .wsite-phone {
        }

        .wsite-headline, .wsite-header-section .wsite-content-title {
        }

        .wsite-headline-paragraph, .wsite-header-section .paragraph {
            font-family: "Oswald" !important;
            letter-spacing: 5px !important;
        }

        .wsite-button-inner {
        }

        .wsite-not-footer blockquote {
        }

        .wsite-footer blockquote {
        }

        .blog-header h2 a {
        }

        #wsite-content h2.wsite-product-title {
        }

        .wsite-product .wsite-product-price a {
        }

        @media screen and (min-width: 767px) {
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            }

            #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            }

            .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
            }

            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            }

            #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            }

            .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
            }

            #wsite-title {
            }

            .wsite-menu-default a {
            }

            .wsite-menu a {
            }

            .wsite-image div, .wsite-caption {
            }

            .galleryCaptionInnerText {
            }

            .fancybox-title {
            }

            .wslide-caption-text {
            }

            .wsite-phone {
            }

            .wsite-headline, .wsite-header-section .wsite-content-title {
            }

            .wsite-headline-paragraph, .wsite-header-section .paragraph {
                font-size: 12px !important;
            }

            .wsite-button-inner {
            }

            .wsite-not-footer blockquote {
            }

            .wsite-footer blockquote {
            }

            .blog-header h2 a {
            }

            #wsite-content h2.wsite-product-title {
            }

            .wsite-product .wsite-product-price a {
            }
        }</style>
    <link rel='stylesheet' type='text/css' href='http://cdn2.editmysite.com/css/old/slideshow/slideshow.css?1234'/>

    <script>
        var STATIC_BASE = '//cdn1.editmysite.com/';
        var ASSETS_BASE = '//cdn2.editmysite.com/';
        var STYLE_PREFIX = 'wsite';
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
    <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
    <script type="text/javascript">
        function initCustomerAccountsModels() {
            (function () {
                _W.setup_rpc({
                    "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
                    "actions": {
                        "CustomerAccounts": [{
                            "name": "login",
                            "len": 2,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "logout",
                            "len": 0,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "getSessionDetails",
                            "len": 0,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "getAccountDetails",
                            "len": 0,
                            "multiple": false,
                            "standalone": false
                        }, {"name": "getOrders", "len": 0, "multiple": false, "standalone": false}, {
                            "name": "register",
                            "len": 4,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "emailExists",
                            "len": 1,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "passwordReset",
                            "len": 1,
                            "multiple": false,
                            "standalone": false
                        }, {
                            "name": "passwordUpdate",
                            "len": 3,
                            "multiple": false,
                            "standalone": false
                        }, {"name": "validateSession", "len": 1, "multiple": false, "standalone": false}]
                    },
                    "namespace": "_W.CustomerAccounts.RPC"
                });
                _W.setup_model_rpc({
                    "rpc_namespace": "_W.CustomerAccounts.RPC",
                    "model_namespace": "_W.CustomerAccounts.BackboneModelData",
                    "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData",
                    "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap",
                    "models": {
                        "CustomerAccounts": {
                            "_class": "CustomerAccounts.Model.CustomerAccounts",
                            "defaults": null,
                            "validation": null,
                            "types": null,
                            "idAttribute": null,
                            "keydefs": null
                        }
                    },
                    "collections": {"CustomerAccounts": {"_class": "CustomerAccounts.Collection.CustomerAccounts"}},
                    "bootstrap": []
                });
            })();
        }

        if (document.createEvent && document.addEventListener) {
            var initEvt = document.createEvent('Event');
            initEvt.initEvent('customerAccountsModelsInitialized', true, false);
            document.dispatchEvent(initEvt);
        } else if (document.documentElement.initCustomerAccountsModels === 0) {
            document.documentElement.initCustomerAccountsModels++
        }
    </script>
    <script type="text/javascript"> _W = _W || {};
    _W.securePrefix = 'UNSET'; </script>
    <script>_W = _W || {};
    _W.customerLocale = "en_US";
    _W.storeName = null;
    _W.storeCountry = "US";
    _W.storeCurrency = "USD";
    _W.storeEuPrivacyPolicyUrl = "";
    com_currentSite = "200407486205593901";
    com_userID = "122541866";</script>
    <script type='text/javascript' src='http://cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1234'></script>
    <script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
    <script>_W.relinquish && _W.relinquish()</script>
    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
    <script> _W.themePlugins = [];</script>
    <script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
    <script type="text/javascript"> window._W = window._W || {};
    _W.showV2Footer = 1; </script>
    <script type="text/javascript"><!--
    var IS_ARCHIVE = 1;

    function initFlyouts() {
        initPublishedFlyoutMenus(
            [{
                "id": "521780434641632200",
                "title": "About",
                "url": "index.html",
                "target": "",
                "nav_menu": false,
                "nonclickable": false
            }, {
                "id": "179331173882218214",
                "title": "System",
                "url": "system.html",
                "target": "",
                "nav_menu": false,
                "nonclickable": false
            }, {
                "id": "927606037877316915",
                "title": "Process",
                "url": "process.html",
                "target": "",
                "nav_menu": false,
                "nonclickable": false
            }],
            "534027649695725658",
            '',
            'active',
            false,
            {
                "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
                "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
                "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
            },
            {}
        )
    }

    //-->
    </script>


</head>
<body class="header-page  wsite-page-electrical  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light">
<div class="wrapper">
    <div class="birdseye-header">
        <div class="nav-wrap">
            <div class="container">
                <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">POE | FALL 2018</span>
	
	</a>

</span></div>
                <div class="nav desktop-nav">
                    <ul class="wsite-menu-default">
                        <li id="pg521780434641632200" class="wsite-menu-item-wrap">
                            <a
                                    href="index.html"
                                    class="wsite-menu-item"
                            >
                                About
                            </a>

                        </li>
                        <li id="pg179331173882218214" class="wsite-menu-item-wrap">
                            <a
                                    href="system.html"
                                    class="wsite-menu-item"
                            >
                                System
                            </a>
                            <div class="wsite-menu-wrap" style="display:none">
                                <ul class="wsite-menu">
                                    <li id="wsite-nav-196103955669100252"
                                        class="wsite-menu-subitem-wrap "
                                    >
                                        <a
                                                href="mechanical.html"
                                                class="wsite-menu-subitem"
                                        >
		<span class="wsite-menu-title">
			Mechanical
		</span>
                                        </a>

                                    </li>
                                    <li id="wsite-nav-534027649695725658"
                                        class="wsite-menu-subitem-wrap wsite-nav-current"
                                    >
                                        <a
                                                href="electrical.html"
                                                class="wsite-menu-subitem"
                                        >
		<span class="wsite-menu-title">
			Electrical
		</span>
                                        </a>

                                    </li>
                                    <li id="wsite-nav-955457254177403911"
                                        class="wsite-menu-subitem-wrap "
                                    >
                                        <a
                                                href="firmware.html"
                                                class="wsite-menu-subitem"
                                        >
		<span class="wsite-menu-title">
			Firmware
		</span>
                                        </a>

                                    </li>

                                </ul>
                            </div>

                        </li>
                        <li id="pg927606037877316915" class="wsite-menu-item-wrap">
                            <a
                                    href="process.html"
                                    class="wsite-menu-item"
                            >
                                Process
                            </a>
                            <div class="wsite-menu-wrap" style="display:none">
                                <ul class="wsite-menu">
                                    <li id="wsite-nav-984215676190926623"
                                        class="wsite-menu-subitem-wrap "
                                    >
                                        <a
                                                href="sprint-i.html"
                                                class="wsite-menu-subitem"
                                        >
		<span class="wsite-menu-title">
			Sprint I
		</span>
                                        </a>

                                    </li>
                                    <li id="wsite-nav-416526973820842538"
                                        class="wsite-menu-subitem-wrap "
                                    >
                                        <a
                                                href="sprint-ii.html"
                                                class="wsite-menu-subitem"
                                        >
		<span class="wsite-menu-title">
			Sprint II
		</span>
                                        </a>

                                    </li>
                                    <li id="wsite-nav-715330875668970951"
                                        class="wsite-menu-subitem-wrap "
                                    >
                                        <a
                                                href="sprint-iii.html"
                                                class="wsite-menu-subitem"
                                        >
		<span class="wsite-menu-title">
			Sprint III
		</span>
                                        </a>

                                    </li>
                                    <li id="wsite-nav-997821975300717212"
                                        class="wsite-menu-subitem-wrap "
                                    >
                                        <a
                                                href="sprint-iv.html"
                                                class="wsite-menu-subitem"
                                        >
		<span class="wsite-menu-title">
			Sprint IV
		</span>
                                        </a>

                                    </li>

                                </ul>
                            </div>

                        </li>
                    </ul>
                </div>
                <label class="hamburger"><span></span></label>
            </div>
        </div>
    </div>

    <div class="banner-wrap">
        <div class="wsite-elements wsite-not-footer wsite-header-elements">
            <div class="wsite-section-wrap">
                <div class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-reveal"
                     style="background-image: url('./uploads/1/2/2/5/122541866/722879557.jpg') ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
                    <div class="wsite-section-content">

                        <div class="container">
                            <div class="banner">
                                <div class="wsite-section-elements">
                                    <h2 class="wsite-content-title">Electrical Subsystem</h2>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class=""></div>
                </div>
            </div>

        </div>

    </div>

    <div class="main-wrap">
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
            <div class="wsite-section-wrap">
                <div class="wsite-section wsite-body-section wsite-background-21">
                    <div class="wsite-section-content">
                        <div class="container">
                            <div class="wsite-section-elements">
                                <h2 class="wsite-content-title">Necessary Parts and Tools</h2>

                                <div class="paragraph">
                                    <ul>
                                        <li>Arduino mega</li>
                                        <li><a href="https://www.adafruit.com/product/1438" target="_blank">Adafruit
                                            motor shield</a></li>
                                        <li>22 gauge electrical wire (preferably color coded red black and white)</li>
                                        <li>3 1k ohm resistors</li>
                                        <li>Soldering iron and solder</li>
                                        <li>Electrical tape (and preferably heat shrink)</li>
                                        <li>
                                            <a href="http://www.youdoitelectronics.com/philmore-cadmium-sulfide-photo-cell-3pk-10805?fee=2&amp;fep=1097"
                                               target="_blank">3 photo resistors</a></li>
                                        <li>
                                            <a href="http://www.youdoitelectronics.com/velleman-sound-sensor-module-vma309?fee=2&amp;fep=3517"
                                               target="_blank">3 microphone sensor modules</a></li>
                                        <li>Barrel jack with attached wires</li>
                                        <li>
                                            <a href="https://www.amazon.com/WINGONEER-Battery-Holder-Wired-Switch/dp/B01H6J5UM0/ref=sr_1_9?ie=UTF8&amp;qid=1544655106&amp;sr=8-9&amp;keywords=aa+battery+pack+wired"
                                               target="_blank">2 AA battery packs</a></li>
                                        <li>8 AA batteries</li>
                                        <li>Three plastic drinking straws</li>
                                    </ul>
                                </div>

                                <div>
                                    <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                    <hr class="styled-hr" style="width:100%;"></hr>
                                    <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                </div>

                                <h2 class="wsite-content-title">Electrical Setup</h2>

                                <div class="paragraph">
                                    <ul>
                                        <li>Mount motor shield onto Arduino</li>
                                        <li>Feed power and ground wires from first battery pack to motor shield power
                                            screw terminal
                                        </li>
                                        <li>Solder second battery pack to barrel jack and insert into the&nbsp;Arduino
                                        </li>
                                        <li>Attach microphones to analog inputs 7, 8, and 9 on the Arduino</li>
                                        <li>Attach photo resistors with 1k ohm resistors to digital pins 18.19, and 20
                                            on&nbsp;the Arduino
                                        </li>
                                        <li>Attach servos to servo pins 2, 3, 4, and 5 on the motor shield</li>
                                        <li>Upload <a
                                                href="https://github.com/mhreid/ScaredyPlants/tree/master/FilesOnRobot/NewLightSoundLeaf"
                                                target="_blank">code </a>to the Arduino
                                        </li>
                                    </ul>
                                </div>

                                <div>
                                    <div style="height:20px;overflow:hidden"></div>
                                    <div id='167531937365234593-slideshow'></div>
                                    <script type='text/javascript'>
                                        (function (jQuery) {
                                            function init() {
                                                window.wSlideshow && window.wSlideshow.render({
                                                    elementID: "167531937365234593",
                                                    nav: "thumbnails",
                                                    navLocation: "bottom",
                                                    captionLocation: "bottom",
                                                    transition: "fade",
                                                    autoplay: "0",
                                                    speed: "5",
                                                    aspectRatio: "auto",
                                                    showControls: "true",
                                                    randomStart: "false",
                                                    images: [{
                                                        "url": "../The_Scaredy_Plants/uploads/1/2/2/5/122541866/circuit-sprint-2_2.png",
                                                        "width": "916",
                                                        "height": "787",
                                                        "caption": "Circuit diagram"
                                                    }, {
                                                        "url": "../The_Scaredy_Plants/uploads/1/2/2/5/122541866/img-3026.jpg",
                                                        "width": "800",
                                                        "height": "600",
                                                        "caption": "Wiring setup in chassis, with battery packs taped to side of flower pot"
                                                    }, {
                                                        "url": "../The_Scaredy_Plants/uploads/1/2/2/5/122541866/img-3027.jpg",
                                                        "width": "600",
                                                        "height": "800",
                                                        "caption": "Photo resistor mounted through stem and bent to a 45 degree angle"
                                                    }, {
                                                        "url": "../The_Scaredy_Plants/uploads/1/2/2/5/122541866/img-3028.jpg",
                                                        "width": "600",
                                                        "height": "800",
                                                        "caption": "Back view of straw with microphone attached to pot"
                                                    }, {
                                                        "url": "../The_Scaredy_Plants/uploads/1/2/2/5/122541866/img-3029.jpg",
                                                        "width": "600",
                                                        "height": "800",
                                                        "caption": "Front view of straw with microphone attached to pot"
                                                    }, {
                                                        "url": "../The_Scaredy_Plants/uploads/1/2/2/5/122541866/img-3030.jpg",
                                                        "width": "600",
                                                        "height": "800",
                                                        "caption": "Straw with microphone poking through lasercut top"
                                                    }, {
                                                        "url": "../The_Scaredy_Plants/uploads/1/2/2/5/122541866/lightfollowingdiagram_2.png",
                                                        "width": "796",
                                                        "height": "560",
                                                        "caption": "Diagram of photodiodes and output equations"
                                                    }, {
                                                        "url": "../The_Scaredy_Plants/uploads/1/2/2/5/122541866/soundsense_1.png",
                                                        "width": "960",
                                                        "height": "720",
                                                        "caption": "Orientation of microphones"
                                                    }]
                                                })
                                            }

                                            jQuery(document).ready(init);
                                        })(window.jQuery)
                                    </script>

                                    <div style="height:20px;overflow:hidden"></div>
                                </div>

                                <div>
                                    <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                    <hr class="styled-hr" style="width:100%;"></hr>
                                    <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                </div>

                                <h2 class="wsite-content-title">Sensor Mounting Instructions</h2>

                                <div class="paragraph">
                                    <ul>
                                        <li>Tape optional circuit board and Arduino to base of chassis</li>
                                        <li>Tape battery packs to side of flower pot</li>
                                        <li>Thread wires of microphones through plastic drinking straws</li>
                                        <li>Tape straws to side of flower pot spaced evenly around, matching up to the
                                            holes on the lasercut top. Use the two front side holes and the one hole
                                            closest to the back. Make sure microphones just clear the top of the pot,
                                            and are facing out.&nbsp;
                                        </li>
                                        <li>Solder photo resistors to stiff wire, thread through three stems on the
                                            outer ring. Align one in the front of the pot and two in the back
                                        </li>
                                        <li>Bend the wire so the photo resistors face outwards at a 45 degree angle</li>
                                    </ul>
                                </div>

                                <div>
                                    <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                    <hr class="styled-hr" style="width:100%;"></hr>
                                    <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                </div>

                                <h2 class="wsite-content-title">Calibration Instructions</h2>

                                <div class="paragraph">To calibrate the photo resistors:
                                    <ul>
                                        <li>In LightSystem.h, set f_cal, br_cal, and bl_cal to zero</li>
                                        <li>In NewLightSoundLeaf.ino, set the parameter for SenseLight3 in the main loop
                                            to true
                                        </li>
                                        <li>Plug in the plant and place in normal lighting conditions,&nbsp;<span><span>then open the Arduino serial monitor</span></span>
                                        </li>
                                        <li>Note the differences in the three sensor values, and add a calibration value
                                            to each that makes them equivalent (for example, if the numbers were 783,
                                            812, and 804 you could normalize to 800 and have the calibration values be
                                            17, -12, and -4)
                                        </li>
                                    </ul>
                                </div>

                                <div class="paragraph">
                                    <span><span>To calibrate the sound sensors:</span></span><br/><span></span>
                                    <ul>
                                        <li>
                                            <span><span>In SoundSystem.h, set f_cal, r_cal, and l_cal to zero<br/></span></span>
                                        </li>
                                        <li><span><span>&#8203;</span></span><span><span>In NewLightSoundLeaf.ino, set the parameter for senseSound in the main loop to true</span></span><span><span><br/></span></span>
                                        </li>
                                        <li><span><span>Plug in the plant and place in normal sound conditions, then open the Arduino serial monitor</span></span><span><span><br/></span></span>
                                        </li>
                                        <li><span><span>Note the differences in the three sensor values, and add a calibration value to each that makes them 0 (for example, if the numbers were 18, 45, and -10, the calibration values be -18, -45, and 10)</span></span>
                                        </li>
                                    </ul>
                                </div>

                                <div>
                                    <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                    <hr class="styled-hr" style="width:100%;"></hr>
                                    <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                </div>

                                <div class="paragraph">For questions about setup and calibration please email&nbsp;minhkhang.vu@students.olin.edu
                                    or&nbsp;luis.zuniga@students.olin.edu
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

</div><!-- /.wrapper -->

<div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
        <li id="pg521780434641632200" class="wsite-menu-item-wrap">
            <a
                    href="index.html"
                    class="wsite-menu-item"
            >
                About
            </a>

        </li>
        <li id="pg179331173882218214" class="wsite-menu-item-wrap">
            <a
                    href="system.html"
                    class="wsite-menu-item"
            >
                System
            </a>
            <div class="wsite-menu-wrap" style="display:none">
                <ul class="wsite-menu">
                    <li id="wsite-nav-196103955669100252"
                        class="wsite-menu-subitem-wrap "
                    >
                        <a
                                href="mechanical.html"
                                class="wsite-menu-subitem"
                        >
		<span class="wsite-menu-title">
			Mechanical
		</span>
                        </a>

                    </li>
                    <li id="wsite-nav-534027649695725658"
                        class="wsite-menu-subitem-wrap wsite-nav-current"
                    >
                        <a
                                href="electrical.html"
                                class="wsite-menu-subitem"
                        >
		<span class="wsite-menu-title">
			Electrical
		</span>
                        </a>

                    </li>
                    <li id="wsite-nav-955457254177403911"
                        class="wsite-menu-subitem-wrap "
                    >
                        <a
                                href="firmware.html"
                                class="wsite-menu-subitem"
                        >
		<span class="wsite-menu-title">
			Firmware
		</span>
                        </a>

                    </li>

                </ul>
            </div>

        </li>
        <li id="pg927606037877316915" class="wsite-menu-item-wrap">
            <a
                    href="process.html"
                    class="wsite-menu-item"
            >
                Process
            </a>
            <div class="wsite-menu-wrap" style="display:none">
                <ul class="wsite-menu">
                    <li id="wsite-nav-984215676190926623"
                        class="wsite-menu-subitem-wrap "
                    >
                        <a
                                href="sprint-i.html"
                                class="wsite-menu-subitem"
                        >
		<span class="wsite-menu-title">
			Sprint I
		</span>
                        </a>

                    </li>
                    <li id="wsite-nav-416526973820842538"
                        class="wsite-menu-subitem-wrap "
                    >
                        <a
                                href="sprint-ii.html"
                                class="wsite-menu-subitem"
                        >
		<span class="wsite-menu-title">
			Sprint II
		</span>
                        </a>

                    </li>
                    <li id="wsite-nav-715330875668970951"
                        class="wsite-menu-subitem-wrap "
                    >
                        <a
                                href="sprint-iii.html"
                                class="wsite-menu-subitem"
                        >
		<span class="wsite-menu-title">
			Sprint III
		</span>
                        </a>

                    </li>
                    <li id="wsite-nav-997821975300717212"
                        class="wsite-menu-subitem-wrap "
                    >
                        <a
                                href="sprint-iv.html"
                                class="wsite-menu-subitem"
                        >
		<span class="wsite-menu-title">
			Sprint IV
		</span>
                        </a>

                    </li>

                </ul>
            </div>

        </li>
    </ul>
</div>

<script type="text/javascript" src="files/theme/plugins.js"></script>
<script type="text/javascript" src="files/theme/custom.js"></script>
<div id="customer-accounts-app"></div>

</body>
</html>
